# KBall

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  kball.jks
app/src/androidTest/java/com/kingja/kball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/kball/: Api.java  ApiModule.java  ApiService.java  BaseActivity.java  Constans.java  MainActivity.java  MainPagerAdapter.java  PerActivity.java  RxBus.java
app/src/main/java/com/kingja/kball/adapter/: AnswerAdapter.java  BaseRvAdaper.java  CameraImgAdapter.java  DetailImgAdapter.java  DividerItemDecoration.java  GiftAdapter.java  HotQuestionAdapter.java  MyAnswerAdapter.java  MyAttentionAdapter.java  MyCollectionAdapter.java  MyGiftAdapter.java  MyQuestionAdapter.java  QuestionAdapter.java  SingleImgAdapter.java
app/src/main/java/com/kingja/kball/app/: ActivityModule.java  ApiModule.java  App.java  AppComponent.java  AppModule.java  Constans.java  Constants.java
app/src/main/java/com/kingja/kball/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java  SubcribePresenter.java
app/src/main/java/com/kingja/kball/common/inter/: ILoading.java
app/src/main/java/com/kingja/kball/entiy/: HttpResult.java  Login.java
app/src/main/java/com/kingja/kball/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  RankFragment.java  StoreFragment.java  TeamFragment.java
app/src/main/java/com/kingja/kball/imgaeloader/: GlideLoader.java  IImageLoader.java  ImageLoader.java
app/src/main/java/com/kingja/kball/injector/annotation/: PerActivity.java
app/src/main/java/com/kingja/kball/injector/component/: AppComponent.java
app/src/main/java/com/kingja/kball/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  ImageLoaderModule.java  SharedPreferencesModule.java
app/src/main/java/com/kingja/kball/login/: LoginActivity.java  LoginCompnent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kingja/kball/model/: Api.java  ApiService.java  ResultObserver.java  ResultSubscriber.java
app/src/main/java/com/kingja/kball/model/entiy/: Account.java  Answer.java  Gift.java  HttpResult.java  Login.java  MyAnswer.java  MyAttention.java  OtherUser.java  Question.java  QuestionDetail.java  RankInfo.java  SingleInt.java
app/src/main/java/com/kingja/kball/rxbus/: RefreshAnswerEvent.java  RefreshQuestionEvent.java
app/src/main/java/com/kingja/kball/ui/answer/: AnswerActivity.java  AnswerCompnent.java
app/src/main/java/com/kingja/kball/ui/detail/: DetailQuestionActivity.java  DetailQuestionCompnent.java  DetailQuestionContract.java  DetailQuestionPresenter.java
app/src/main/java/com/kingja/kball/ui/login/: LoginActivity.java  LoginCompnent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kingja/kball/ui/main/: AllFragment.java  AllQuestionFragment.java  MainActivity.java  MainPagerAdapter.java  QuestionsCompnent.java  QuestionsFragment.java  SolvedFragment.java  SolvedQuestionFragment.java  UnsolvedFragment.java  UnsolvedQuestionFragment.java
app/src/main/java/com/kingja/kball/ui/mine/: MineCompnent.java  MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/kingja/kball/ui/mine/answer/: MyAnswersActivity.java  MyAnswersCompnent.java  MyAnswersContract.java  MyAnswersPresenter.java
app/src/main/java/com/kingja/kball/ui/mine/ask/: MyQuestionsActivity.java  MyQuestionsCompnent.java  MyQuestionsContract.java  MyQuestionsPresenter.java
app/src/main/java/com/kingja/kball/ui/mygift/: MyGiftActivity.java  MyGiftCompnent.java  MyGiftContract.java  MyGiftPresenter.java
app/src/main/java/com/kingja/kball/ui/other/: OtherActivity.java  OtherCompnent.java  OtherContract.java  OtherPresenter.java
app/src/main/java/com/kingja/kball/ui/publish/: PublishActivity.java  PublishCompnent.java
app/src/main/java/com/kingja/kball/ui/rank/: RankFragment.java
app/src/main/java/com/kingja/kball/ui/splash/: Splash.java  SplashActivity.java  SplashCompnent.java
app/src/main/java/com/kingja/kball/ui/store/: StoreCompnent.java  StoreContract.java  StoreFragment.java  StorePresenter.java
app/src/main/java/com/kingja/kball/util/: AppManager.java  AppUtil.java  CheckUtil.java  Constants.java  DialogUtil.java  FragmentUtil.java  GoUtil.java  NoDoubleClickListener.java  RxBus.java  SharedPreferencesIO.java  SharedPreferencesManager.java  SpManager.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/kingja/kball/widget/: BuyDialog.java  FixedRecyclerView.java  ListeneredScrollView.java  PullToBottomRecyclerView.java  ShapePopup.java  ShareDialog.java
app/src/main/res/anim/: scale_big.xml  scale_small.xml
app/src/main/res/drawable/: et_white_0.xml  sel_btn_red.xml  sel_btn_trans.xml  sel_t2g.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_rank.xml  selector_main_team.xml  selector_text_color.xml  sharp_around.xml  svg_add.xml  svg_b_answer.xml  svg_b_collect.xml  svg_b_share.xml  svg_btn_ask.xml  svg_mine.xml  svg_praise.xml  svg_push_img.xml  svg_reduce.xml  svg_solved.xml  svg_store.xml  svg_top.xml  svg_top_close.xml
app/src/main/res/layout/: activity_answer.xml  activity_detail_question.xml  activity_login.xml  activity_main.xml  activity_my_gift.xml  activity_other.xml  activity_other_b.xml  activity_publish.xml  activity_splash.xml  activity_title.xml  bottom.xml  dialog_buy.xml  dialog_share.xml  fragment_all.xml  fragment_home.xml  fragment_mine.xml  fragment_rank.xml  fragment_solved.xml  fragment_store.xml  fragment_team.xml  fragment_unsolved.xml  include_empty.xml  include_sofa.xml  item_answer.xml  item_gift.xml  item_hot_question.xml  item_img.xml  item_my_answer.xml  item_my_attention.xml  item_my_gift.xml  item_my_questions.xml  item_question.xml  layout_main_bottom.xml  single_pullbottom_rv.xml  single_pullbottom_rv_nosrl.xml  single_rv.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_styles.xml  strings.xml  styles.xml
app/src/test/java/com/kingja/kball/: ExampleUnitTest.java
(+53 files in other folders)
