ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "me.storm.ninegag",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 2,
               versionName      : "1.1.0",
               appName          : "我的篮球"

    ]
    dependencies = [
                    "supportVersion"          : '24.2.0',
                ]
}