apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def cfg = rootProject.ext.android// 配置
def libs = rootProject.ext.dependencies// 库

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kingja.kball"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("kball.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "kball"
            keyPassword "wzy1gqqbuu"
        }
        debug{

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildApkByType("release")
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildApkByType("debug")
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"

    //Rxbus
    compile 'com.github.anadea:rxbus:1.0.1'

    //RxJava,RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Dagger2
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Logger
    compile 'com.orhanobut:logger:1.15'

    compile project(':libk-ui')
    compile project(':imagepickerModule')
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
def buildApkByType(type){
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && variant.buildType.name.equals(type)) {
                def fileName =rootProject.ext.android.appName+"V${android.defaultConfig.versionName}_${releaseTime()}-"+type+".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
