apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def cfg = rootProject.ext.android// 配置
def libs = rootProject.ext.dependencies// 库

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kingja.kball"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("kball.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "kball"
            keyPassword "wzy1gqqbuu"
        }
        debug{

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildApkByType("release")
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildApkByType("debug")
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':telegramgallery')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    //Rxbus
    compile 'com.github.anadea:rxbus:1.0.1'
    //RxJava,RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Dagger2
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Logger
    compile 'com.orhanobut:logger:1.15'
    //dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile project(':libk-ui')
    compile project(':imagepickerModule')
    //    animated imageview
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:${libs.supportVersion}"
    //    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

//    compile 'com.github.anadea:rxbus:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

}

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}
def buildApkByType(type){
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.packageApplication.outputFile
            if (outputFile != null && variant.buildType.name.equals(type)) {
                def fileName =rootProject.ext.android.appName+"V${android.defaultConfig.versionName}_${releaseTime()}_"+type+".apk"
                output.packageApplication.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
