<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_red_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="总价值" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/tv_myGift_totleCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_red_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="排行榜" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/svg_top" />

                <TextView
                    android:id="@+id/tv_myGift_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />
    <include layout="@layout/single_rv"/>


</LinearLayout>