<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/bg_gray_kj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_weixinfrends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/share_weixinfrends" />

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="微信朋友圈" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/share_weixin" />

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="微信朋" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/share_weibo" />

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="微信朋友圈" />
        </LinearLayout>


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <TextView
        android:id="@+id/tv_cancle"
        android:background="@color/white"
        style="@style/font_3_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="取消" />

</LinearLayout>