<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_headIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/font_9_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="小马云" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/font_2_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="HTTP 错误 500.19 - Internal Server Error 无法访问请求的页面，因为该页的相关配置数据无效。" />

        <com.kingja.ui.RatioImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/city"
            android:visibility="gone"
            app:ratio="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_pariseCount"
                style="@style/font_9_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8赞" />

            <TextView
                android:id="@+id/tv_answerCount"
                style="@style/font_9_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15回答" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/font_9_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35分钟前" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>