<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_main_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
   >

        <RadioButton
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/radio_main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="15sp"
            android:drawableTop="@drawable/selector_main_home"
            android:text="首页"
            android:textColor="@drawable/selector_text_color"
            />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radio_main_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="15sp"
            android:drawableTop="@drawable/selector_main_rank"
            android:text="排行"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            />
        <RadioButton
            android:textColor="@drawable/selector_text_color"
            android:layout_weight="1"
            android:id="@+id/radio_main_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="15sp"
            android:drawableTop="@drawable/selector_main_team"
            android:text="团队"
            android:gravity="center"/>

        <RadioButton
            android:textColor="@drawable/selector_text_color"
            android:layout_weight="1"
            android:id="@+id/radio_main_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="15sp"
            android:drawableTop="@drawable/selector_main_mine"
            android:text="我的"
            android:gravity="center"
            />
</RadioGroup>
